apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-php-app
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  description: Simple PHP app running in Docker
  annotations:
    backstage.io/techdocs-ref: value
    github.com/project-slug: your-org/my-php-app
    backstage.io/github-actions-repository: your-org/my-php-app
    argocd/app-name: 'my-php-app'
spec:
  type: service
  lifecycle: development
  owner: php-team
  system: php-services
